# Homework Assignment #3 - pandas (20 points)

## Due: 2/5 (10 pm)

This assignment is designed to give you some hands-on practice with pandas.

For the first problem, as you are being asked to write a function, you must include code within the function to check for valid input parameter values as well as code that calls the function for multipe test cases with valid and invalid actual parameter values.

**Make sure to add a Markdown cell after your code for each problem that explains your test cases and results**.

For this assignment, you were given a group number during class.   There are lettered problems A - R on the other attached handout to this assignment.   For problems #2-#4, you need only to complete the three specific lettered problems associated with the group number you were assigned.

## Problem 1 (11 pts.) - Do the following in the code cell below:

### Write a Python function that has as input a Python dictionary and a numPy array of strings.  The function should validate that all values in the dictionary are Python lists of equal length and that the length of the numPy array is also the same as the length of the dictionary list values.   Using the dictionary and list, the function should create and return a pandas dataframe.

Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Expected Output:

attempts name qualify score

a 1 Anastasia yes 12.5

b 3 Dima no 9.0

.... i 2 Kevin no 8.0

j 1 Jonas yes 19.0

In [141]:
import numpy as np
import pandas as pd

def checkgivenvalues(exam_data,labels):
    if not isinstance(exam_data, dict):
        return "The First Parameter is not an instance of dict"

    if not isinstance(labels, np.ndarray):
        return "The second parameter is not an numpy array"

    FirstListLength = len(list(exam_data.values())[0])

    for key,value in exam_data.items():
        if not isinstance(value, list):
            return f"The values of key'{key}' are not lists"
        if len(value) != FirstListLength:
            return f"Values of key '{key}' are not of equal length"         

    if len(value) == len(labels):
        dframe = pd.DataFrame(exam_data, columns=['attempts', 'name', 'qualify', 'score'],index = labels)
        return dframe
    else:
        return "the length of the numPy array is not same as the length of the dictionary list values. \n"

# print(checkgivenvalues(exam_data,np.array(labels)))

Test Cases

Test#1 : All Good

The first Test accepts a dictionary and a numpy array of label values. This will returns a pandas dataframe after it passes all the validity checks.

Test#2 : the length of one of the key:value is not same.

The length of one of key:value pair is not same so it will print the message of values are not having equal length.

Test#3 : When the size of numpy array (labels) is not equal to the dictionary (exam_data).

The labels are having more value than exam_data so it will print a message that the length of labels are not same as exam_data

Test#4 : The exam_data is not of type dictionary

this will print a message saying 'Please enter a valid input for exam_data. The given input is not a Dictionary. Try again'

Test#5 : the second parameter 'labels' is not of type numpy array

this will return a message that says'Please enter a valid input for labels. The given input is not a list. Try again.


Test#6 : When one of the value in the dict is not of list type

The Test takes a dictionary and an numpy array, the dictionary does not have all the values of type list, which will fail at the validity checked for the type of all the values inside of dictionary to be list. The function will return When not all the values in the dict are of list type.

In [142]:
#TestCase1
exam_data1 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
print("Test Case 1:")
# print({checkgivenvalues(exam_data,np.array(labels))})
print(f' {checkgivenvalues(exam_data1,np.array(labels1))} \n')
# checkgivenvalues(exam_data1, labels1)
print("\n")

#TestCase2
exam_data2 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin','Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
              'testcases' : [10,20,30,40],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

print("Test Case 2:")
print({checkgivenvalues(exam_data2, np.array(labels2))})
print("\n")

# Test case3: Valid dictionary with lists of unequal length
exam_data3 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels3 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k']
   
print("Test Case 3:")
print({checkgivenvalues(exam_data3, np.array(labels3))})
print("\n")

# Test case4: Invalid `exam_data` (not a dictionary)
exam_data4 = ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas','John']

labels4 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k']
print("Test Case 4:")
print({checkgivenvalues(exam_data4, np.array(labels4))})
print("\n")

# Test case5: Invalid `labels` (not a list)
exam_data5 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
              'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
              'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels5 = 'value'
print("Test Case 5:")
print({checkgivenvalues(exam_data5, labels5)})
print("\n")


# Test case6: Dictionary with mixed types
exam_data6 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
             'project': 'hello' }

labels6 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
print("Test Case 6:")
print({checkgivenvalues(exam_data6, np.array(labels6))})
print("\n")

Test Case 1:
    attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0



Test Case 2:
{"Values of key 'testcases' are not of equal length"}


Test Case 3:
{'the length of the numPy array is not same as the length of the dictionary list values. \n'}


Test Case 4:
{'The First Parameter is not an instance of dict'}


Test Case 5:
{'The second parameter is not an numpy array'}


Test Case 6:
{"The values of key'project' are not lists"}

In [132]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

dframe = pd.DataFrame(exam_data, columns=['attempts', 'name', 'qualify', 'score'],index = labels)
dframe

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

**In the above code, first I have imported python libraries NumPy and Pandas. Then, program first check whether the given dictionary is python dictionary or not and the given labels are a python list. Then, the function validates that all values in the dictionary are Python lists and these values are of equal length. Further it checks that the length of the numPy array is same as the length of the dictionary list values. after that, the function creates and returns a pandas dataframe with columns 'attempts', 'name', 'qualify' and 'score' and index is the given list of labels. The test cases are also included here.**

### Problems 2-4 (9 pts.  -  3 pts. each)

### Do the following in the code cell below:

### Complete the problem on the attached pdf file that corresponds to the letter on your paper.

### Group 1 - A, G, M
### Group 2 - B, H, N
### Group 3 - C, I, O
### Group 4 - D, J, P
### Group 5 - E, K, Q
### Group 6 - F, L, R
### Group 7 - A, I, N
### Group 8 - B, J, Q
### Group 9 - C, K, P
### Group 10 - D, L, R

**I was assigned group number 3 so in the below I have solved problem C,I,O.**

**PROBLEM C. Write a Pandas program to select the specified columns and rows from a given data frame.**

Sample Python dictionary data and list labels:

Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura',
'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Expected Output:
Select specific columns and rows:

score qualify

b 9.0 no

d NaN no

f 20.0 yes

g 14.5 yes

In [133]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
print("\nSelected specific columns and rows:\n")

dframe = pd.DataFrame(exam_data, columns=['score','qualify'],index = labels)

dframe1 = dframe.loc[['b','d','f','g']]

dframe1

Selected specific columns and rows:

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

**In the above code, the program will select only specified columns and rows from the dataframe. The output is showing dataframe that selects the columns 'score', 'qualify' and rows : 'b', 'd', 'f' and 'g' with help of the locations of rows using 'loc' function. where the loc function is used to locate the given rows.**

**PROBLEM I. Write a Pandas program to change the score in row 'd' to 11.5.**

Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura',
'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Expected Output:

Change the score in row 'd' to 11.5:

attempts name qualify score

a 1 Anastasia yes 12.5

b 3 Dima no 9.0

c 2 Katherine yes 16.5

...

i 2 Kevin no 8.0

j 1 Jonas yes 19.0

In [140]:


print("\nChange the score in row 'd' to 11.5:\n")

dframe = pd.DataFrame(exam_data, columns=['attempts', 'name', 'qualify', 'score'],index = labels)

dframe.at['d', 'score'] = 11.5

dframe

Change the score in row 'd' to 11.5:

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no   11.5
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

**In the above code, the program written to change the value of score of index 'd'. The above pandas program changed the value of score of index 'd' from NaN to 11.5. This is done by using the at[ ] method. dframe.at['d', 'score'] = 11.5. The output shows change value of 'd' in the 'score' column from NaN to 11.5.**

**PROBLEM O.Write a Pandas program to delete the 'attempts' column from the DataFrame.**

Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura',
'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Expected Output:

Delete the 'attempts' column from the data frame:

name qualify score

a Anastasia yes 12.5

b Dima no 9.0

.....

i Kevin no 8.0

j Jonas yes 19.0

In [139]:
print("\nDeleted the 'attempts' column from the data frame:\n")

dframe = pd.DataFrame(exam_data, columns=['attempts', 'name', 'qualify', 'score'],index = labels)
      
dframe.drop('attempts', axis=1, inplace=True)

dframe

Deleted the 'attempts' column from the data frame:

        name qualify  score
a  Anastasia     yes   12.5
b       Dima      no    9.0
c  Katherine     yes   16.5
d      James      no    NaN
e      Emily      no    9.0
f    Michael     yes   20.0
g    Matthew     yes   14.5
h      Laura      no    NaN
i      Kevin      no    8.0
j      Jonas     yes   19.0

**In the above code, the pandas program is used to delete a specific column from the dataframe. The program deleted the 'attempts' column from the given dataframe. The program deleted 'attempts' column with the help of 'drop' function. The output shows only the columns 'name', 'qualify' and 'score' with index which are labels.**